# Charter

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/zzz.zzzorgo.charter.data.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/zzz/zzzorgo/charter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/zzz/zzzorgo/charter/data/migration/: Migration_1_2_Test.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zzz/zzzorgo/charter/: Application.kt
app/src/main/java/zzz/zzzorgo/charter/data/: Database.kt  DatabaseModule.kt  MockData.kt  PopulateData.kt
app/src/main/java/zzz/zzzorgo/charter/data/dao/: AccountDao.kt  CategoryDao.kt  RecordDao.kt  SettingsDao.kt
app/src/main/java/zzz/zzzorgo/charter/data/migration/: Migration_1_2.kt  Migration_2_3.kt
app/src/main/java/zzz/zzzorgo/charter/data/model/: Account.kt  Category.kt  CurrencyHistory.kt  Record.kt  Settings.kt
app/src/main/java/zzz/zzzorgo/charter/data/model/cbr/: CbrCurrencyHistory.kt  CbrCurrencyList.kt  CbrTodayCurrency.kt
app/src/main/java/zzz/zzzorgo/charter/data/repo/: AccountRepository.kt  CategoryRepository.kt  CurrencyRepository.kt  RecordRepository.kt  SettingsRepository.kt
app/src/main/java/zzz/zzzorgo/charter/di/: ApplicationComponent.kt  ViewModuleConfiguration.kt
app/src/main/java/zzz/zzzorgo/charter/ui/: MainActivity.kt  SecondFragment.kt
app/src/main/java/zzz/zzzorgo/charter/ui/account/: AccountEditFragment.kt  AccountListAdapter.kt  AccountListFragment.kt  AccountModule.kt  AccountViewModel.kt  FirstFragment.kt
app/src/main/java/zzz/zzzorgo/charter/ui/account/edit/: EditAccountActivity.kt
app/src/main/java/zzz/zzzorgo/charter/ui/misc/: CategoryManagerEditFragment.kt  CategoryManagerFragment.kt  CategoryManagerModule.kt  CategoryManagerRecyclerViewAdapter.kt  CategoryManagerViewModel.kt  MiscFragment.kt
app/src/main/java/zzz/zzzorgo/charter/ui/record/: RecordEditFragment.kt  RecordListAdapter.kt  RecordListFragment.kt  RecordModule.kt  RecordViewModel.kt
app/src/main/java/zzz/zzzorgo/charter/ui/statistic/: StatisticFragment.kt  StatisticModule.kt  StatisticViewModel.kt
app/src/main/java/zzz/zzzorgo/charter/utils/: DI.kt  Date.kt  Fragment.kt  Keyboard.kt  MainModule.kt  ModelConverter.kt  ModelParser.kt  Network.kt
app/src/main/java/zzz/zzzorgo/charter/utils/network/: LogBasicNetwork.kt  Network.kt  NetworkModule.kt  RequestOptions.kt  XmlRequest.kt
app/src/main/res/drawable/: sel_bottom_navigation.xml
app/src/main/res/layout/: activity_edit_account.xml  activity_main.xml  content_main.xml  fragment_account_edit.xml  fragment_account_list.xml  fragment_category_manager_edit.xml  fragment_category_manager_list.xml  fragment_first.xml  fragment_misc.xml  fragment_record_edit.xml  fragment_record_list.xml  fragment_statistic.xml  item_account.xml  item_record.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zzz/zzzorgo/charter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
