<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_account_list">

    <fragment
        android:id="@+id/destination_account_list"
        android:name="zzz.zzzorgo.charter.ui.account.AccountListFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_account_list"/>

    <fragment
        android:id="@+id/destination_account_edit"
        android:name="zzz.zzzorgo.charter.ui.account.AccountEditFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_account_edit"/>

    <fragment
        android:id="@+id/destination_record_list"
        android:name="zzz.zzzorgo.charter.ui.record.RecordListFragment"
        android:label="RecordListFragment"
        tools:layout="@layout/fragment_record_list" />

    <fragment
        android:id="@+id/destination_misc"
        android:name="zzz.zzzorgo.charter.ui.misc.MiscFragment"
        android:label="RecordListFragment"
        tools:layout="@layout/fragment_misc" />

    <action
        android:id="@+id/action_to_record_list"
        app:destination="@id/destination_record_list" />

    <action
        android:id="@+id/action_to_account_list"
        app:destination="@id/destination_account_list" />

    <action
        android:id="@+id/action_to_misc"
        app:destination="@id/destination_misc" />

</navigation>
