<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/destination_account_list">

    <fragment
        android:id="@+id/destination_account_list"
        android:name="zzz.zzzorgo.charter.ui.account.AccountListFragment"
        android:label="@string/accounts_fragment_title"
        tools:layout="@layout/fragment_account_list"/>

    <fragment
        android:id="@+id/destination_record_list"
        android:name="zzz.zzzorgo.charter.ui.record.RecordListFragment"
        android:label="@string/records_fragment_title"
        tools:layout="@layout/fragment_record_list" />

    <fragment
        android:id="@+id/destination_statistic"
        android:name="zzz.zzzorgo.charter.ui.statistic.StatisticFragment"
        android:label="@string/statistic_fragment_title"
        tools:layout="@layout/fragment_statistic" >
    </fragment>

    <fragment
        android:id="@+id/destination_misc"
        android:name="zzz.zzzorgo.charter.ui.misc.MiscFragment"
        android:label="@string/misc_fragment_title"
        tools:layout="@layout/fragment_misc" >
        <action
            android:id="@+id/action_destination_misc_to_categoryManagerFragment"
            app:destination="@id/categoryManagerFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoryManagerFragment"
        android:name="zzz.zzzorgo.charter.ui.misc.CategoryManagerFragment"
        android:label="fragment_category_manager_list"
        tools:layout="@layout/fragment_category_manager_list" />

    <action
        android:id="@+id/action_to_record_list"
        app:destination="@id/destination_record_list" />

    <action
        android:id="@+id/action_to_account_list"
        app:destination="@id/destination_account_list" />

    <action
        android:id="@+id/action_to_statistic"
        app:destination="@id/destination_statistic" />

    <action
        android:id="@+id/action_to_misc"
        app:destination="@id/destination_misc" />

</navigation>
